[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[121] biber-darwin:322> INFO - === Tue May  9, 2023, 17:40:18
[144] Biber.pm:415> INFO - Reading 'paper.bcf'
[280] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[299] Biber.pm:4256> INFO - Processing section 0
[300] Utils.pm:75> INFO - Globbing data source 'citations.bib'
[300] Utils.pm:91> INFO - Globbed data source 'citations.bib' to citations.bib
[313] Biber.pm:4455> INFO - Looking for bibtex format file 'citations.bib' for section 0
[315] bibtex.pm:1653> INFO - LaTeX decoding ...
[332] bibtex.pm:1471> INFO - Found BibTeX data source 'citations.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[366] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[366] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[369] bbl.pm:755> INFO - Output to paper.bbl
