% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{grice1975logic}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3455abb09b9eea1ed8bfd678bf677d73}{%
           family={Grice},
           familyi={G\bibinitperiod},
           given={Herbert\bibnamedelima P},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{fullhash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{bibnamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authorbibnamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authornamehash}{3455abb09b9eea1ed8bfd678bf677d73}
      \strng{authorfullhash}{3455abb09b9eea1ed8bfd678bf677d73}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Speech acts}
      \field{title}{Logic and conversation}
      \field{year}{1975}
      \field{pages}{41\bibrangedash 58}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

